<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
     
        <section class="bacg">
            <nav>
                <div><button>Portfolio</button></div>
                <div>
                     <button class="btn">Home</button> 
                     <button class="btn">About</button> 
                     <button class="btn">Services</button> 
                     <button class="btn">Skills</button> 
                     <button class="btn">Contacts</button> 
                </div>
            </nav>
            <div>
                <div class="stl1">
                <div class="bacg2">
                    <!-- <h3>Hello, my name is</h3>
                    <h1>Md Sabbir Hossain</h1>
                    <h2>And I'm a <span class="typing">Software Engineer</span></h2>
                    <a href="#">Hire me</a> -->
                    <h1>
                        <div>Hello, my name is</div>
                        <div>Md Sabbir Hossain</div>
                        <div>And I'm a <span class="typing">Software Engineer</span></div>
                        <div><a href="#">Hire me</a></div>
                    </h1>
                </div>
                <div>
                  <img src="images/image1.png" alt="">
                </div>
            </div>
        </div>
         
        </section>
        <section>
            <div class="bacg3">
                <div>About me</div>
                <div>-----Who I am-----</div>
            </div>
            <div class="bacg4">
                <div>
                    <img src="images/profile-2.jpg" alt="">
                </div>
                <div>
                    <div>I'm Md Sabbir Hossain and I'm a  <span>Software Engineer</span></div>
                    <p>
                        I'm a highly organized and hardworking
                        person searching for responsible
                        employment where I may build
                        experience. <br>
                        To get a challenging position at a
                        recognized firm that will allow me to
                        further my education, experience, and
                        abilities.
                    </p>
                    <a href="#">Download CV</a> 
                </div>
            </div>
        </section>
    
</body>
</html>